# Ruby公式イメージを amd64 固定で使用
FROM  ruby:3.1.2

# ロケール・タイムゾーン・Rails環境
ENV LANG=C.UTF-8 \
    TZ=Asia/Tokyo \
    RAILS_ENV=production

# 作業ディレクトリ
WORKDIR /myapp

# 依存関係インストール（キャッシュ効かせるため Gemfile 系だけ先にコピー）
COPY Gemfile Gemfile.lock ./

RUN gem update --system && \
    gem install bundler && \
    bundle install --jobs=4 --retry=3

# アプリ本体コピー
COPY . .

# Rails 用 tmp ディレクトリ
RUN mkdir -p tmp/sockets tmp/pids

# 永続化するディレクトリ
VOLUME /myapp/public
VOLUME /myapp/tmp

# Entrypoint スクリプトを配置＆実行権限
COPY entrypoint.prod.sh /usr/bin/entrypoint.prod.sh
RUN chmod +x /usr/bin/entrypoint.prod.sh
ENTRYPOINT ["/usr/bin/entrypoint.prod.sh"]

# 公開ポート
EXPOSE 3000
